{
    "name": "angular-i18n",
    "version": "1.5.8",
    "description": "AngularJS module for internationalization",
    "keywords": [
        "angular",
        "framework",
        "browser",
        "internationalization",
        "i18n",
        "client-side"
    ],
    "homepage": "http://angularjs.org",
    "bugs": {
        "url": "https://github.com/angular/angular.js/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/angular/angular.js.git"
    },
    "license": "MIT",
    "author": "Angular Core Team <angular-core+npm@google.com>",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "jspm": {
        "shim": {
            "angular-i18n": {
                "deps": [
                    "angular"
                ]
            }
        }
    }
}
