{
  "name": "naturalSort.js",
  "main": "dist/naturalSort.js",
  "version": "0.7.0",
  "homepage": "https://github.com/jarinudom/naturalSort.js",
  "authors": [
    "Jarin Udom <jarin@robotmodehq.com>"
  ],
  "description": "Natural order string sorting function for JavaScript",
  "keywords": [
    "sorting",
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "~2.1.1",
    "mocha": "~1.20.1",
    "expect": "~0.3.1"
  }
}
